Dashboard.xaml

<Window x:Class="Kasir_Laundry2.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasir_Laundry2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Dashboard" MinHeight="768" MinWidth="1366" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="White">
            <TextBlock x:Name="txtContoh" FontSize="16"/>
            <Button  Margin="20" Background="White" BorderThickness="0" Height="90" Width="100">
                <StackPanel Orientation="Vertical">
                    <Image Source="Image/dashboard.png" Width="65"/>
                    <TextBlock Text="Dashboard" HorizontalAlignment="Center" FontSize="18" Foreground="#7173DA"/>
                </StackPanel>
            </Button>
            <Button  Margin="20" Background="White" BorderThickness="0" Height="90" Width="100" Click="Button_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="Image/receipt.png" Width="65"/>
                    <TextBlock Text="Pesanan" HorizontalAlignment="Center" FontSize="18" Foreground="#B5BAD0"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
        <Label Grid.Column="1" Content="Dashboard" HorizontalAlignment="Left" Margin="52,46,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,116,0,0">
            <WrapPanel>
                <Label Content="ID" Margin="10" Width="28"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="NAMA" Margin="10" Width="64"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="No.Telepon" Margin="10" Width="99"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Alamat" Margin="10" Width="62"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Tanggal Pesan" Margin="10"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Harga" Margin="10" Width="65"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Status" Margin="10"/>
            </WrapPanel>
        </StackPanel>
        <ListView x:Name="listPesan" ItemsSource="{Binding Data_pesanan}" Grid.Column="1" Margin="0,166,0,0" SelectionChanged="listPesan_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem>
                       <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding id_pesan}" Margin="10" Width="28"/>
                            <TextBlock Text="{Binding nama}" Margin="10" Width="64"/>
                            <TextBlock Text="{Binding no_telp}" Margin="10" Width="99"/>
                            <TextBlock Text="{Binding alamat}" Margin="10" Width="62"/>
                            <TextBlock Text="{Binding tgl_pesan}" Margin="10"/>
                            <TextBlock Text="{Binding Harga}" Margin="10" Width="65"/>
                            <TextBlock Text="{Binding Status}" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="20,90,0,0" Grid.Column="0">
                <TextBlock Text="ID Pelanggan " FontSize="18" Margin="15"/>
                <TextBox IsReadOnly="True" x:Name="ID_Pel" TextWrapping="Wrap" Text="" Width="180"  FontSize="15"/>
                <TextBlock Text="Nama Pelanggan " FontSize="18" Margin="15"/>
                <TextBox IsReadOnly="True" x:Name="txtNama" TextWrapping="Wrap" Text="" Width="180"   FontSize="15"/>
                <TextBlock Text="Alamat Pelanggan " FontSize="18" Margin="15"/>
                <TextBox IsReadOnly="True" x:Name="txtAlamat" TextWrapping="Wrap" Text="" Width="180"  FontSize="15"/>
                <TextBlock Text="No Telpon" FontSize="18" Margin="15"/>
                <TextBox IsReadOnly="True" x:Name="txtNo_Telp" TextWrapping="Wrap" Text="" Width="180"  FontSize="15"/>
                <TextBlock Text="Status" FontSize="18" Margin="15"/>
                <TextBox IsReadOnly="True" x:Name="statustxt" TextWrapping="Wrap" Text="" Width="180"  FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,108,0,0">
                <WrapPanel>
                    <Label Content="ID Pesan  " FontSize="18" FontWeight="Bold" Width="100"/>
                    <Label Name="txtid_pesan" Content="KG" FontSize="15" FontWeight="Medium" Width="100"/>
                </WrapPanel>
                <WrapPanel>
                <Label Content="KG  " FontSize="18" FontWeight="Bold" Width="100"/>
                <Label Name="txtkg" Content="KG" FontSize="15" FontWeight="Medium" Width="100"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Bed Cover  " FontSize="18" FontWeight="Bold" Width="100"/>
                    <Label Name="tbed" Content="KG" FontSize="15" FontWeight="Medium" Width="100"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Selimut  " FontSize="18" FontWeight="Bold" Width="100"/>
                    <Label Name="txtselimut" Content="KG" FontSize="15" FontWeight="Medium" Width="100"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Paket  " FontSize="18" FontWeight="Bold" Width="100"/>
                    <Label Name="txtpaket" Content="KG" FontSize="15" FontWeight="Medium" Width="100"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Total " FontSize="18" FontWeight="Bold" Width="100"/>
                    <Label Name="txttotal" Content="KG" FontSize="15" FontWeight="Medium" Width="100"/>
                </WrapPanel>
                <Button Content="EDIT" Margin="15" FontSize="15" FontWeight="Bold" Click="Button_Click_1"/>
            <Button Content="FINISH" Margin="15" FontSize="15" FontWeight="Bold" Click="Button_Click_3"/>
            </StackPanel>
            <Button BorderThickness="0" Grid.Column="1" HorizontalAlignment="Left" Margin="95,26,0,0" VerticalAlignment="Top" FontSize="15" Padding="0 0 4 0" Background="#00E38C" Click="Button_Click_4">
                <StackPanel Orientation="Horizontal">
                <Image Source="Image/e-add.png" Width="20"/>
                    <TextBlock Text="KELUAR" Foreground="White"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>

</Window>
