MainWindow.xaml

<Window x:Class="Kasir_Laundry2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasir_Laundry2"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="20">
            <Image Source="Image/Layer1.png" Width="150" Margin="20"/>
            <Label Content="Kasir Laundry" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="40"/>
            <Label Content="Username" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25"/>
            <TextBox x:Name="txtUser" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" FontSize="25"/>
            <Label Content="Password" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25"/>
            <PasswordBox PasswordChar="*" x:Name="txtPass" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="180" FontSize="25" />
            <Label Content="Jika belum punya akun bisa register terlebih dahulu" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="15"/>
            <Button BorderThickness="0" Margin="10" Content="Login" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="25" Padding="10" Background="Green" Foreground="White" FontWeight="Bold" Click="Button_Click"/>
            <Button BorderThickness="0" Content="Registrasi" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="40" Width="100" FontSize="20" Background="Green" Foreground="White" FontWeight="Bold" Click="Button_Click_1" Margin="30"/>
        </StackPanel>
    </Grid>
</Window>
