Pesan.xaml

<Window x:Class="Kasir_Laundry2.Pesan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasir_Laundry2"
        mc:Ignorable="d"
        Title="Pesan" MinHeight="768" MinWidth="1366" ResizeMode="CanResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="White">
            <TextBlock x:Name="txtContoh" FontSize="16"/>
            <Button  Margin="20" Height="90" Width="100" Background="White" BorderThickness="0" Click="Button_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="Image/icon-dash.png" Width="65"/>
                    <TextBlock Text="Dashboard" HorizontalAlignment="Center" FontSize="18" Foreground="#B5BAD0"/>
                </StackPanel>
                
            </Button>
            <Button  Margin="20" Background="White" BorderThickness="0" Height="90" Width="100">
                <StackPanel Orientation="Vertical">
                    <Image Source="Image/receipt (1).png" Width="65"/>
                    <TextBlock Text="Pesanan" HorizontalAlignment="Center" FontSize="18" Foreground="#7173DA"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                
                <StackPanel Orientation="Horizontal" Margin="20">
                    <RadioButton x:Name="rbReguler" Margin="20">
                        <Image Source="Image/reguler-icon.png" Width="300" Height="200" />
                    </RadioButton>
                    <RadioButton x:Name="rbEks" Margin="50 20 20 20">
                        <Image Source="Image/ekspress.png" Width="300" Height="200"/>
                    </RadioButton>
                    <RadioButton x:Name="rbKilat" Margin="50 20 20 20">
                        <Image Source="Image/kilat.png" Width="300" Height="200"/>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Background="#03989e" Margin="50 0 80 0"  >
                        <Label Content=" Detail Pesanan" FontSize="20" FontWeight="Bold" Foreground="White"/>
                        <WrapPanel Margin="10">
                            <TextBlock Text="Baju/KG" FontSize="15" Width="70" Foreground="White"/>
                            <TextBox x:Name="txtKg" TextWrapping="Wrap" Text="0" Width="120" Margin="20 0 0 0" FontSize="15" Background="#03989e" Foreground="White"/>
                        </WrapPanel>
                        <WrapPanel  Margin="10">
                            <TextBlock Text="Bed_Cover" FontSize="15" Width="70" Foreground="White"/>
                            <RadioButton x:Name="rbBCY" Content="Y" Margin="20 0 0 0"  Foreground="White"/>
                            <RadioButton x:Name="rbBCT" Content="T" Margin="20 0 0 0"  Foreground="White"/>
                        </WrapPanel >
                        <WrapPanel  Margin="10">
                            <TextBlock Text="Selimut" FontSize="15" Width="70"  Foreground="White"/>
                            <RadioButton x:Name="rbSelY" Content="Y" Margin="20 0 0 0"  Foreground="White" />
                            <RadioButton x:Name="rbSelT" Content="T" Margin="20 0 0 0"  Foreground="White" />
                        </WrapPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="50 0 0 0">
                    <Label Content="Data Pembeli" FontSize="25" FontWeight="Bold"/>
                    <WrapPanel Margin="50 40 0 10">
                        <Image Source="Image/message.png" Margin="0 0 10 0" Width="30" Height="30"/>
                        <TextBlock Text="Nama   " FontSize="18"/>
                        <TextBox x:Name="txtNama" TextWrapping="Wrap" Text="" Width="400" FontSize="18" Margin="50 0 0 0"/>
                    </WrapPanel>
                    <WrapPanel Margin="50 30 0 10">
                        <Image Source="Image/location (1).png" Margin="0 0 10 0" Width="30" Height="30"/>
                        <TextBlock Text="Alamat " FontSize="18"/>
                        <TextBox x:Name="txtAlamat" TextWrapping="Wrap" Text="" Width="400" FontSize="18" Margin="50 0 0 0"/>
                    </WrapPanel>
                    <WrapPanel Margin="50 30 0 10">
                        <Image Source="Image/phone.png" Margin="0 0 10 0" Width="30" Height="30"/>
                        <TextBlock Text="No.Telp" FontSize="18"/>
                        <TextBox x:Name="txtTelp"  TextWrapping="Wrap" Text="0" Width="400" FontSize="18" Margin="50 0 0 0"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <Button x:Name="btnTambah" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Left" Margin="900,26,0,0" VerticalAlignment="Top" FontSize="15"  Background="#00E38C" Click="btnTambah_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/add.png" Width="20" Margin="5 5 10 5"/>
                    <TextBlock Text="TAMBAH" Foreground="White" Margin="5 5 10 5"/>
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
</Window>
