Registrasi.xaml

<Window x:Class="Kasir_Laundry2.Registrasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasir_Laundry2"
        mc:Ignorable="d"
        Title="Registrasi" Height="768" Width="1366">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 50 0 0 ">
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="20 0 0 5 " />
        <TextBox  x:Name="txtUser" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" FontSize="18"/>
            <Label Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="18" Margin="20 10 0 5"/>
            <PasswordBox PasswordChar="*" x:Name="txtPass" HorizontalAlignment="Center"   VerticalAlignment="Top" Width="350" Height="22"  FontSize="17"/>
            <Label Content="Confirm Passwod" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="18" Margin="20 10 0 5"/>
            <PasswordBox PasswordChar="*" x:Name="txtConpass" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="350" Height="22" FontSize="17"/>
            <Label Content="Alamat" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="20 10 0 5"/>
            <TextBox x:Name="txtAlamat" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350" Height="62"  FontSize="17"/>
            <Label Content="Tgl. Lahir" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="20 10 0 5"/>
            <DatePicker x:Name="txtTgl" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Top" Width="350"/>
        <Label Content="Jenis Kelamin" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="20 10 0 5"/>
            <RadioButton x:Name="rbLaki" Content="Laki-Laki" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 10 0 5" FontSize="15"/>
            <RadioButton x:Name="rbPerem" Content="Perempuan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 10 0 5" FontSize="15"/>
        <WrapPanel Margin="20"> 
                <Button Content="Confirm" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="94" Click="Button_Click" Margin="20" />
                <Button Content="Clear" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="94" Click="Button_Click_1" Margin="20"/>
                <Button Content="Login" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="94" Click="Button_Click_2" Margin="20"/>
        </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
